@use 'base';
.front-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(42, 47, 58);
    padding: 2rem;

    &__heading{
        font-size: 2rem;
        color: white;
        font-weight: 100;
    }

    &__img{
        width: 100%;
        margin: 1rem 3rem;
        border: 0.5rem solid rgb(248, 247, 247);
        border-radius: 1rem;
    }

    button{
        width: 100%;
        font-size: 1rem;
        text-transform: uppercase;
        color: white;
        background: base.$col-cta;
        border: none;
        border-radius: 2rem;
        padding: 0.7rem;
        margin-top: 2rem;
    }
}


.gallery-modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 2;
    color: white;


    &__close-icon{
        font-size: 2.5rem;
        position: absolute;
        right:0;
        top:0;
        padding:0.5rem;
    }
    &__nextprev-icons{
       visibility: hidden;
        position: absolute;
        width: 100%;
        top: 50%;
        font-size: 3rem;
        display: flex;
        justify-content: space-between;
        z-index: 100;
        text-shadow: 0 0 5px black;
    }
    .count{
        visibility: hidden;
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 1.2rem;
    }

}

.left{
    transition: left 0.5s;
}

#gallery{
        display: flex;
        position:absolute;
        top: 50%;
        width: 100%;
        height:70%;
        transform: translateY(-50%);

      
        img{
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.5rem;
        }
       
}