@use '../base/vars';

.about {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(6, min-content);
   column-gap: 3rem;
   row-gap: 1rem;

   header {
      grid-column: 1/-1;
      @media (min-width: vars.$screen-md) {
         grid-column: 2/-1;
         grid-row-start: 1;
      }
   }

   &__img-wrapper {
      margin-bottom: 2rem;
      aspect-ratio: 0.9;
      grid-row-start: 2;
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, 1fr);

      @media (min-width: vars.$screen-md) {
         grid-column: 1/2;
         grid-row: 1 / -1;
         margin-bottom: none;
      }
   }

   &__img {
      grid-column: 1 / 6;
      grid-row: 1 / 8;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 30%;
   }

   &__top-r {
      background-color: #00b4ff;
      margin-left: 1rem;
      margin-bottom: 1rem;
      grid-row-end: 6;
   }

   &__img-bottom-r {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-bottom-right-radius: 200px;
      position: relative;
      grid-column: 4/ -1;
      grid-row: 6/-1;
   }

   &__bottom-l {
      background-color: #0085ff;
      grid-column: 1 / span 3;
      margin-top: 1rem;
      margin-right: 1rem;
      border-bottom-left-radius: 200px;
   }

   p {
      grid-column: 1/-1;

      @media (min-width: vars.$screen-md) {
         grid-column: 2/-1;
      }
   }
}
