@use '../components/buttons';
@use '../base/vars';

#images-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 1rem;
   justify-content: center;
   background-color: vars.$col-bg;

   button {
      aspect-ratio: 1;
   }
}

.img {
   width: 100%;
   height: 100%;
   object-fit: cover;

   &:with &:hover {
      opacity: 0.8;
   }
}

.img-zoomed {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.options {
   display: flex;
   list-style-type: none;
   gap: 1rem;
   margin-bottom: 1rem;
   button {
      @extend %btn-md;
      border: 1px solid rgb(179, 176, 176);
      border-radius: 2rem;
   }
}

.gallery-modal {
   display: flex;
   flex-direction: column;
   z-index: 999;
   background-color: rgba(19, 18, 18, 0.822);
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   color: white;

   button {
      color: rgb(226, 225, 225);
      transition-property: color;

      &:hover {
         color: white;
         font-weight: bolder;
      }
   }

   &__header {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
   }

   &__carousel {
      flex: 1;
      position: relative;

      img {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         width: 100vw;
         height: 90%;
         object-fit: cover;

         @media (min-width: vars.$screen-md) {
            width: vars.$screen-md;
         }
      }

      &-prev,
      &-next {
         z-index: 100;
         position: absolute;
         top: 50%;
         padding: 0.8rem 1rem;
         background-color: rgba(0, 0, 0, 0.349);
      }
      &-prev {
         left: 0;
         margin-left: 1rem;
      }
      &-next {
         right: 0;
         margin-right: 1rem;
      }
   }
}

.hidden {
   display: none;
}
