@use '../components/buttons';
@use '../base/vars';

$nav-height: 5rem;
$text-lg: 3rem;

.header {
   @media (min-width: vars.$screen-lg) {
      display: flex;
      & > :first-child {
         width: 60%;
      }
      & > :last-child {
         flex: 1;
      }
   }

   &__main {
      padding: 1rem 0 0 5vw;
      display: flex;
      flex-direction: column;
      &-cta {
         margin: 2rem 0;
         flex: 1;
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 1rem;

         h1 {
            font-size: clamp(2rem, 3.5vw, 3rem);
         }
      }
   }

   &__stats {
      display: none;
      gap: 2rem;
      margin-top: 2rem;

      @media (min-width: vars.$screen-md) {
         display: flex;
      }

      .stat {
         display: flex;
         flex-direction: column;
         align-items: flex-start;

         em {
            font-size: $text-lg;
         }
      }
   }

   &__img-section {
      position: relative;
      height: 650px;
      display: flex;

      &-white {
         flex: 1;
      }

      &-blue {
         background-color: #8cddff;
         width: 40%;
         @media (min-width: vars.$screen-md) {
            width: 70%;
         }
      }
      img {
         position: absolute;
         width: 100%;
         height: 70%;
         object-fit: cover;
         transform: translateY(-50%);
         top: 50%;
      }
   }
}

.nav-container {
   justify-self: flex-start;
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__logo {
      width: clamp(150px, 15vw, 220px);
   }

   .menu {
      margin-right: 1rem;
      @media (min-width: vars.$screen-md) {
         display: none;
      }
   }
}

nav {
   display: none;

   @media (min-width: vars.$screen-md) {
      display: block;
   }

   ul {
      display: flex;
      list-style-type: none;
      gap: 2rem;
   }
}
